.landing-page {
  max-height: 90vh;
}
main {
  padding: 3rem 0;
}
main div {
  margin: 4rem 0;
  display: flex;
  padding: 2rem;
  height: fit-content;
}
.text-sec {
  background-color: var(--bg_color);
}
.card-sec {
  background-color: rgba(240, 240, 240, 0);
}
label {
  text-align: center;
  color: rgba(240, 240, 240, 1);
  font-size: xx-large;
  font-weight: bold;
  margin-bottom: 1rem;
}
.landing-txt {
  padding: 10vh 5vw 0 5vw;
}
.landing-txt h1{
  line-height: 8vw;
}
.landing-img {
  width: 45%;
  min-width: 18rem;
  max-height: 90vh;
  display: block;
  margin: auto;
}
.more {
  font-size: x-large;
  display: block;
  text-align: center;
  margin: 0;
  margin-top: 1.5rem;
  padding: 0;
}
.more a img {
  transition: ease-out 0.5s;
}
.more a img:hover {
  transform: scale(1.4);
}
.notif {
  margin: 0;
  padding: 1rem;
  border-bottom: solid white;
}
.notif a:hover {
  color: rgb(148, 148, 148);
}
.note-card {
  height: max-content;
  width: max-content;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 1rem 0 #000;
  transition: ease-out 0.5s;
}
.note-card img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 1rem;
  height: auto;
}
.note-card p {
  font-size: x-small;
  text-align: left;
}
.note-card:hover {
  transform: scale(1.1);
}
#events-sec {
  padding: 2rem 2vw;
}
.event-btn {
  background-color: var(--header_color);
  box-shadow: 0 0 1rem 0 #000;
  padding: 0.5rem 0;
  width: 90%;
  max-width: 15rem;
  font-size: large;
  border-radius: 3rem;
  text-align: center;
  display: block;
  margin: auto;
  transition: ease-out 0.5s;
}
.event-btn:hover {
  transform: scale(1.1);
}
.number{
  background-color: #ffffff;
  width: 3rem;
  height: 3rem;
  color: #000;
  font-size: xx-large;
  text-align: center;
  border-radius: 100%;
  box-shadow: 0 0 1rem 0 #000;
}
/* #members-sec{
  display: flex;
  flex-direction: row;
  overflow:hidden;
} */
.member-card {
  height: max-content;
  width: 14rem;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 1rem 0 #000;
  transition: ease-out 0.5s;
}
.member-card img {
  width: 100%;
  border-radius: 1rem;
  height: auto;
  margin-bottom: 1rem;
}
/* /////////////////// */

#slider{
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0 ;
  transition: margin-right 0.5s;
}
#slider-container{
  margin:0 5vw;
  padding: 0;
  max-width: 90vw;
  overflow-x: hidden !important;
}
.btn{
  margin: 0;
  padding: 0;

}
.btn img{
  width: 5vw;
  max-width: 3rem;
  height: 3rem;
}


/* ///////////////////// */
.member-contact {
  height: fit-content;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row-reverse;
}
.member-contact a img {
  width: 1.5rem;
  height: auto;
  margin: 0 0.3rem;
}
.member-contact a :hover {
  transform: scale(1.1);
}
.member-card:hover {
  transform: scale(1.1);
}
.about-text {
  padding: 3rem;
}
.about-icons img {
  width: 5rem;
}
#contact-uni{
  text-align: center;
}
.contact-div {
  padding: 1rem;
  margin: 0;
  border-bottom: solid var(--p_color);
}
.contact-div img {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 1rem;
}
.link-card {
  width: 8rem;
  margin: 2rem;
  transition: ease-out 0.5s;
}
.link-card:hover {
  transform: scale(1.1);
}
.link-card a img {
  width: 8rem;
}
.link-card a p {
  padding-top: 35%;
  width: 8rem;
  height: 7rem;
  border-radius: 0.5rem;
  border: double #fff;
  text-align: center;
}
@media screen and (max-width: 580px) {
  #events-sec {
    padding: 2rem 5vw;
  }
  .landing-txt h1{
    line-height: 10vw;
  }
  #slider-container{
    margin:0 0vw;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden !important;
  }
}
