.manager-name {
    display: block;
    margin: auto;
    font-size: large;
  }
  #dropdown-menu {
    padding: 1rem;
    background-color: var(--header_color);
    position: absolute;
    display: none;
    box-shadow: 0 0 1rem 0 #000;
  }
  #dropdown-menu ul li {
    display: block;
    padding: 0.5rem 0;
  }
  #side-sec {
    background-color: var(--header_color);
    display: block;
    position: fixed;
    right: 0;
    top: 10vh;
    z-index: 1;
    height: 90vh;
    width: 10rem;
    transition: ease-out 0.5s;
    box-shadow: -1rem 1rem 1rem 0 #000;
  }
  #manage-menu-btn {
    padding: 0;
    margin: 1rem;
  }
  #manage-nav {
    display: block;
    padding: 1rem;
    transition: ease-out 0.5s;
  }
  #manage-nav li {
    display: block;
    padding: 1rem;
    border-bottom: solid #ffffff;
  }
  .main-sec {
    min-height: 90vh;
    padding: 5vh 5vw;
    padding-right: 10rem;
  }
  .card {
    height: 10rem;
    width: 15rem;
    margin: 2rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 1rem 0 #000;
    border-radius: 0.5rem;
  }
  .card a img {
    display: block;
    height: 4rem;
    margin: auto;
  }
  .card-title {
    color: #000;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    border-top: solid #000;
    text-align: center;
    width: 13rem;
  }
  .new-btn {
    width: 10rem;
    height: fit-content;
    padding: 0.3rem 0.5rem;
    margin: 1rem;
    margin-top: auto;
    display: flex;
    background-color: rgb(121, 255, 121);
    box-shadow: 0 0 1rem 0 #000;
  }
  .new-btn p {
    color: #000;
    text-align: center;
    font-size: larger;
    display: block;
    margin: auto;
  }
  .new-btn img{
      margin: 0;
      width: 2rem;
  }
  label {
    color: #ffffff;
    font-size: xx-large;
    margin: 1rem 2rem !important;
  }
  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: #ffffff;
    padding: 0.5rem 0;
  }
  table {
    margin: 1rem;
    height: fit-content;
    box-shadow: 0 0 1rem 0 #000;
  }
  td,
  th {
    height: fit-content;
  }
  .txt-td * {
    display: inline;
  }
  .icon-td {
    width: 5%;
    text-align: center;
    padding: 0;
  }
  .icon-td button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    width: 100%;
    height: 100%;
  }
  .icon-td img {
    display: block;
    margin: auto;
    width: 2rem;
  }
  .delete {
    background-color: rgba(255, 0, 0, 0.5);
  }
  .see {
    background-color: rgba(0, 238, 255, 0.5);
  }
  .edit {
    background-color: rgba(0, 255, 0, 0.5);
  }
  form{
      display: block;
      width: fit-content;
      margin:1rem;
      padding: 3rem !important;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 1rem 0 #000;
  }
  form p{
      font-size: large;
      display: flex;
  }
  input , textarea {
      min-width :20rem;
      min-height: 2rem;
      border-radius: 1rem;
      padding: 0.2rem 1rem;
      border: none;
      box-shadow: 0 0 1rem 0 #000;
  }
  textarea{
      min-height: 5rem;
  }
  @media screen and (max-width: 1024px) {
    .main-sec {
      padding-right: 0;
    }
  }
  